# POSTGRES

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=educatly_task
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_ENCODING=UTF-8
POSTGRES_TIMEZONE=UTC
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_REPLICA_HOST=db

# REDIS

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL="redis://redis:6379/1"
# RAILS
RAILS_ENV=development
RAILS_MASTER_KEY=
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=true
WEBHOOK_SECRET_TOKEN=1234567890
